server {
	listen 80;

	root /app/public;
	index index.html;

	absolute_redirect off;

	error_page 404 /404/index.html;

	# Default expire headers
	expires 15m;
	add_header Cache-Control "public";

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		# Cache forever, because we will change the version if it changes (e.g. `.css?v3`)
		expires 1y;
		add_header Cache-Control "public";
	}
}
